<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio Colombia</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="content">
      <h1>Radio Colombia</h1>
      <img src="Colombia.gif" width="300" height="300" />
      <audio controls autoplay>
        <source src="http://109.169.23.123:8879/;" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>
  </body>
</html>
